<!DOCTYPE html>
<html>
<head>
  <title>HotDog</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="banner">
    <div class="container">
       <h1>HotDog</h1>
       <h2>Want to find your dog's soul mate ?</h2>
       <a href="#apply-section" class="btn-blue">Sign up now</a>
    </div>
  </div>



  <div class="container">
    <h1>Your little friend feels lonely ?</h1>
    <h2>Choose his best match !
      <i class="fas fa-grin-hearts" ></i>
    </h2>

    <h2>Once chosen, you just have to call his master and schedule the perfect date for your mate</h2>

  <div class="cards ">
    <div class="card">
      <img src="images/card 1.jpeg" alt="search">
      <h3> Search for the perfect date</h3>
    </div>

    <div class="card">
      <img src="images/card 2.jpeg" alt="profile">
      <h3>Find the perfect profile</h3>
    </div>

    <div class="card">
      <img src="images/card 3.jpeg" alt="Call">
      <h3>Call his master</h3>
    </div>

    <div class="card">
      <img src="images/card 4.jpeg" alt="rendez-vous">
      <h3>Schedule the rendez-vous</h3>
    </div>
  </div> 

<div id="apply-section">
  <div class="typeform-widget" data-url="https://emmagadeyne.typeform.com/to/b4XrNk" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=b4XrNk&utm_source=typeform.com-01E11SA4BVT76GTV3YYPAGREAD-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>


  </div>

</body>
</html>
